/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.ControladorPartida;
import modelo.Usuario;

/**
 *
 * @author Vic
 */
public class PanelInfoBuscaminas extends javax.swing.JPanel {

    ControladorPartida controlador;

    /**
     * Creates new form PanelInfoBuscaminas
     */
    public PanelInfoBuscaminas(Usuario jugador, VistaPartida padre) {
        initComponents();
        this.lblJugador.setText(jugador.getNombre());
        this.lblSaldo.setText("Saldo: " + jugador.getSaldo());
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jugador = new javax.swing.JLabel();
        lblSaldo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lblPozo = new javax.swing.JLabel();
        lblJugador = new javax.swing.JLabel();
        lblSaldoJugador = new javax.swing.JLabel();

        jugador.setText("Jugador: ");

        lblSaldo.setText("Saldo:");

        jLabel1.setText("Pozo:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jugador)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblJugador)
                .addGap(58, 58, 58)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblPozo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                .addComponent(lblSaldo)
                .addGap(47, 47, 47)
                .addComponent(lblSaldoJugador)
                .addGap(1, 1, 1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jugador)
                    .addComponent(lblSaldo)
                    .addComponent(jLabel1)
                    .addComponent(lblPozo)
                    .addComponent(lblJugador)
                    .addComponent(lblSaldoJugador))
                .addContainerGap(83, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jugador;
    private javax.swing.JLabel lblJugador;
    private javax.swing.JLabel lblPozo;
    private javax.swing.JLabel lblSaldo;
    private javax.swing.JLabel lblSaldoJugador;
    // End of variables declaration//GEN-END:variables
}
