/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import java.awt.Color;
import java.awt.Component;
import java.awt.GridLayout;
import java.awt.event.ActionListener;
import modelo.Partida;
import modelo.Tile;

/**
 *
 * @author Vic
 */
public class PanelBuscaminas extends javax.swing.JPanel {

    /**
     * Creates new form PanelBuscaminas
     */
    public PanelBuscaminas(Partida partida, ActionListener actionlistener) {
        initComponents();
        this.dibujarPartida(partida, actionlistener);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    public void dibujarPartida(Partida partida, ActionListener actionlistener) {
        GridLayout grid = new GridLayout(partida.getDimension(), partida.getDimension());
        setLayout(grid);
        for (Tile t : partida.getTiles()) {
            BotonBuscaminas boton = new BotonBuscaminas(t);
            boton.setBackground(Color.GRAY);
            boton.setForeground(Color.WHITE);
            boton.setOpaque(true);
            boton.setBorderPainted(true);
            boton.addActionListener(actionlistener);
            if (boton.getTile().getUsuarioQueSelecciono() != null) {
                boton.setEnabled(false);
                boton.setBackground(boton.getTile().getUsuarioQueSelecciono().getColor());
                if (boton.getTile().isTieneMina()) {
                    boton.setText("BOOM!!!");
                    boton.setBackground(Color.RED);
                    //ESto esta comentado porque me muestra el dialogue antes de que la mina se ponga roja, y aemas solo me avisa el que pierde.
                    //JOptionPane.showMessageDialog(boton, "Pierde: " + boton.getTile().getUsuarioQueSelecciono().getNombre());
                    this.deshabilitarTablero(false);
                }
            }

            /*
             //DEBUG remove later
             if (boton.getTile().isTieneMina()) {
             boton.setBackground(Color.RED);
             }*/
            this.add(boton);
        }
    }

    public void deshabilitarTablero(boolean b) {
        for (int i = 0; i < this.getComponentCount(); i++) {
            Component x = (Component) this.getComponent(i);
            x.setEnabled(b);

        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
